{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/frontend/browser"
        }
      }
    ],
   "routes": [  
    {
        "src": "/(.*)",
        "dest": "/index.html"
      } ,
   {  "path": "/login",  "prerender": false  },
   { "path": "/signup", "prerender": false },
   { "path": "/profile", "prerender": false },
   { "path": "/feed", "prerender": false },
   { "path": "/logout", "prerender": false },
   { "path": "", "prerender": false }
   
   ]
    }
 
