{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/frontend/browser"
        }
      }
    ],
   "routes": [  
    {
        "src": "/(.*)",
        "dest": "/index.html"
      } ,
   {  "dest": "/login",  "prerender": false  },
   { "dest": "/signup", "prerender": false },
   { "dest": "/profile", "prerender": false },
   { "dest": "/feed", "prerender": false },
   { "dest": "/logout", "prerender": false },
   { "dest": "", "prerender": false }
   
   ]
    }
 
